# Q1
## [Computer Methods and Programs in Biomedicine](https://www.sciencedirect.com/journal/computer-methods-and-programs-in-biomedicine)
Scopus: To encourage the development of formal computing methods, and their application in biomedical research and medical practice, by illustration of fundamental principles in biomedical informatics research; to stimulate basic research into application software design; to report the state of research of biomedical information processing projects; to report new computer methodologies applied in biomedical areas; the eventual distribution of demonstrable software to avoid duplication of effort; to provide a forum for discussion and improvement of existing software; to optimize contact between national organizations and regional user groups by promoting an international exchange of information on formal methods, standards and software in biomedicine. Computer Methods and Programs in Biomedicine covers computing methodology and software systems derived from computing science for implementation in all aspects of biomedical research and medical practice. It is designed to serve: biochemists; biologists; geneticists; immunologists; neuroscientists; pharmacologists; toxicologists; clinicians; epidemiologists; psychiatrists; psychologists; cardiologists; chemists; (radio)physicists; computer scientists; programmers and systems analysts; biomedical, clinical, electrical and other engineers; teachers of medical informatics and users of educational software. 
Fee: $2880

## [Computers in Biology and Medicine](https://www.sciencedirect.com/journal/computers-in-biology-and-medicine)
Scope: Computers in Biology and Medicine is a medium of international communication of the revolutionary advances being made in the application of the computer to the fields of bioscience and medicine. The Journal encourages the exchange of important research, instruction, ideas and information on all aspects of the rapidly expanding area of computer usage in these fields.
Fee: $2640

# Q2
## [International Journal for Numerical Methods in Biomedical Engineering](https://onlinelibrary.wiley.com/journal/20407947)
Scope: All differential equation based models for biomedical applications and their novel solutions (using either established numerical methods such as finite difference, finite element and finite volume methods or new numerical methods) are within the scope of this journal. Manuscripts with experimental and analytical themes are also welcome if a component of the paper deals with numerical methods. Special cases that may not involve differential equations such as image processing, meshing and artificial intelligence are within the scope. Any research that is broadly linked to the wellbeing of the human body, either directly or indirectly, is also within the scope of this journal.
Fee: €3,450
